{
  "name": "@head/http",
  "version": "0.3.1",
  "description": "$http",
  "main": "dist/http.js",
  "scripts": {
    "build": "rollup --config rollupfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/head-js/http.git"
  },
  "keywords": [
    "$http",
    "axios"
  ],
  "author": "hbrls <shuaizhexu@gmail.com> (https://lisite.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/head-js/http/issues"
  },
  "homepage": "https://github.com/head-js/http",
  "peerDependencies": {
    "axios": "*",
    "vanilla.js": "*"
  },
  "devDependencies": {
    "axios": "0.19.2",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.2",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "react": "16.7.0",
    "rollup": "1.4.2",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-eslint": "5.1.0",
    "rollup-plugin-node-resolve": "4.2.4",
    "vanilla.js": "0.2.3"
  }
}
